### ISSUE TITLE
CAPI Using card 1 fails badly

### ISSUE THREAD

**Issue by fhaverkamp** [ibm-genwqe/genwqe-user#37]
When trying to use CAPI card 1 it fails currently badly. My multicard support therefore fails too.
Test-command:
    genwqe-user/tools/zlib_mt_perf.sh -A CAPI -C1 -t ../32MiB.bin

Via dmesg we get repeatedly the following messages:
...
[  945.813825] [c000003ffff97a10] [c000000000129a68] generic_handle_irq+0x58/0x90
[  945.813864] [c000003ffff97f90] [c000000000024840] call_do_irq+0x14/0x24
[  945.813939] e8678110 4800d615 e8410018 <0fe00000> 3d020000 eba88118 e93d0000 
[  945.813946] ---[ end trace 8bd095fa3e51190e ]---
[  945.813965] CXL SLICE ERROR interrupt 456
[  945.813990] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.19.0-33-generic #38-Ubuntu
[  945.813991] task: c000000001408a40 ti: c000003ffff94000 task.ti: c000000001468000
[  945.814017] NIP [d00000001cb21bf4] cxl_slice_irq_err+0x264/0x290 [cxl]
[  945.814037] [c000003ffff97a10] [c000000000129a68] generic_handle_irq+0x58/0x90
[  945.814123] [c00000000146ba80] [c0000000000110a8] do_IRQ+0x98/0x140
[  945.814151] [c00000000146bf90] [c000000000008c6c] start_here_common+0x20/0xa8
[  945.814195] ------------[ cut here ]------------
[  945.814216] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.19.0-33-generic #38-Ubuntu
[  945.814220] REGS: c000003ffff975d0 TRAP: 0700   Tainted: G        W       (3.19.0-33-generic)
[  945.814278] NIP [d00000001cb21bf4] cxl_slice_irq_err+0x264/0x290 [cxl]
[  945.814288](unreliable)
[  945.814313] [c000003ffff97e40] [c0000000000b67bc] __do_softirq+0x1ac/0x3d0
[  945.814375] [c00000000146be00] [c00000000010b5fc] cpu_startup_entry+0xdc/0x4e0
[  945.814405] cxl afu0.0: PSL_FIR_SLICE_An: 0x0000000000000000
[  945.814433] Modules linked in:
[  945.814466] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.19.0-33-generic #38-Ubuntu
[  945.814471] MSR: 9000000000029033 <SF,HV,EE,ME,IR,DR,RI,LE>  CR: 28000444  XER: 20000000
[  945.814520] NIP [d00000001cb21bf4] cxl_slice_irq_err+0x264/0x290 [cxl]
[  945.814537] [c000003ffff978f0] [c00000000012a860] handle_irq_event_percpu+0x90/0x2b0
[  945.814543] [c000003ffff97a10] [c000000000129a68] generic_handle_irq+0x58/0x90
[  945.814563] [c00000000146ba80] [c0000000000110a8] do_IRQ+0x98/0x140
[  945.814599] [c00000000146bf00] [c000000000dc3ee8] start_kernel+0x528/0x544
[  945.814612] [c00000000146bf90] [c000000000008c6c] start_here_common+0x20/0xa8
[  945.814649] cxl afu0.0: CXL_PSL_AFU_DEBUG_An: 0x0000000000000000
[  945.814681] task: c000000001408a40 ti: c000003ffff94000 task.ti: c000000001468000
[  945.814734] NIP [d00000001cb21bf4] cxl_slice_irq_err+0x264/0x290 [cxl]
[  945.814737] LR [d00000001cb21bf0] cxl_slice_irq_err+0x260/0x290 [cxl]
[  945.814740] Call Trace:
[  945.814755] [c000003ffff97a70] [c000000000011114] do_IRQ+0x104/0x140
[  945.814807] [c000003ffff97f90] [c000000000024840] call_do_irq+0x14/0x24
[  945.814831] [c00000000146bee0] [c00000000000bdb4] rest_init+0xa4/0xc0
[  945.814833] [c00000000146bf00] [c000000000dc3ee8] start_kernel+0x528/0x544
[  945.814875] cxl afu0.0: PSL_FIR_SLICE_An: 0x0000000000000000
[  945.814921] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.19.0-33-generic #38-Ubuntu
[  945.814942] CFAR: c000000000002160 SOFTE: 0 
GPR00: d00000001cb21bf0 c000003ffff97850 d00000001cb3def8 000000000000001d 
GPR04: c000000ff8808400 c000000ff8818b28 0000000070757272 0000000002b8f51b 
GPR08: c000000000eaa600 0000000000000000 0000000ff7960000 c000000000c98e58 
GPR12: 0000000000000000 c00000000fb80000 0000000000000000 0000000000000000 
GPR16: c000003ffff94000 c000000000eb9e80 c0000000014a2200 0000000ff96a0000 
GPR20: 0000000000000000 0000000000000001 0000000000000002 00000000000001c8 
GPR24: c000001ff22dbc00 0000000000000000 0000000000000000 0000000000000000 
GPR28: c00000000146bb40 00000000000001c8 00000000000001c8 c000001ff42ba800 
[  945.815138] systemd-journald[1080]: /dev/kmsg buffer overrun, some messages lost.
[  945.815156] CFAR: c000000000a46484 SOFTE: 0 
GPR00: d00000001cb21bf0 c000003ffff97850 d00000001cb3def8 000000000000001d 
GPR04: c000000ff8808400 c000000ff8818b28 0000000070757272 0000000002b8f548 
GPR08: c000000000eaa600 0000000000000000 0000000ff7960000 c000000000c98e58 
GPR12: 0000000000000000 c00000000fb80000 0000000000000000 0000000000000000 
GPR16: c000003ffff94000 c000000000eb9e80 c0000000014a2200 0000000ff96a0000 
GPR20: 0000000000000000 0000000000000001 0000000000000002 00000000000001c8 
GPR24: c000001ff22dbc00 0000000000000000 0000000000000000 0000000000000000 
GPR28: c00000000146bb40 00000000000001c8 00000000000001c8 c000001ff42ba800 
[  945.815354] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.19.0-33-generic #38-Ubuntu
[  945.815385] NIP [d00000001cb21bf4] cxl_slice_irq_err+0x264/0x290 [cxl]
[  945.815388] LR [d00000001cb21bf0] cxl_slice_irq_err+0x260/0x290 [cxl]
[  945.815394] [c000003ffff978f0] [c00000000012a860] handle_irq_event_percpu+0x90/0x2b0

**Comment by fhaverkamp** [comment]
More simplistic test:
haver@tul2eth3:~/genwqe$ ZLIB_ACCELERATOR=CAPI ZLIB_CARD=0 ./genwqe-user/tools/genwqe_gzip 32MiB.bin
... works

Using ZLIB_CARD=1 results in:
[ 1400.282985] cxl afu1.0: WARNING: Process Element Command timed out!
in dmesg

And I also saw:
[ 1235.027787] cxl afu1.0: PSL_SERR_An: 0x0080000000000801
[ 1235.027794] cxl afu1.0: PSL_FIR_SLICE_An: 0x0000000000000000
[ 1235.027799] cxl afu1.0: CXL_PSL_ErrStat_An: 0x0000000000000000
[ 1235.027804] cxl afu1.0: CXL_PSL_AFU_DEBUG_An: 0x0001010000000000
[ 1280.674991] cxl afu1.0: WARNING: Process Element Command timed out!
[ 1362.662986] cxl afu1.0: WARNING: Process Element Command timed out!
[ 1400.282985] cxl afu1.0: WARNING: Process Element Command timed out!

**Comment by fhaverkamp** [comment]
New bitstream and rebooting my system helped to get rid of the problems. I am really unsure what that was. I am sure it comes back if it was something wrong in general.
